/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E           &kp R  &kp T                 &kp Y      &kp U  &kp I            &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D           &kp F  &kp G                 &kp H      &kp J  &kp K            &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C           &kp V  &kp B                 &kp N      &kp M  &kp COMMA        &kp DOT  &kp FSLH  &mt RSHIFT ESCAPE
                         &lt 3 LEFT_WIN  &mo 1  &mt LEFT_ALT ENTER    &kp SPACE  &mo 2  &kp PRINTSCREEN
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp LEFT_ALT  &kp ASTRK        &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_PLUS        &kp C_NEXT  &kp C_PLAY_PAUSE  &kp UP_ARROW    &kp C_VOL_UP  &kp C_VOL_DN  &kp C_MUTE
&kp DEL       &kp KP_SUBTRACT  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_NUMBER_0    &kp C_PREV  &kp LEFT          &kp DOWN_ARROW  &kp RIGHT     &kp CAPSLOCK  &kp C_REWIND
&kp LSHFT     &kp KP_SLASH     &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_DOT         &bt BT_CLR  &bt BT_SEL 0      &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
                                                &kp LGUI         &trans           &kp SPACE          &kp RET     &kp RIGHT_GUI     &kp RCTRL
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp F1           &kp F2       &kp F3    &kp F4      &kp F5       &kp F6       &kp F7            &kp F8        &kp F9                &kp F10                &kp F11    &kp F12
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT  &kp CARET    &kp AMPERSAND     &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS  &kp EQUAL
&kp LSHFT        &trans       &trans    &trans      &trans       &trans       &kp C_PLAY_PAUSE  &kp C_NEXT    &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PIPE   &kp TILDE
                                        &kp LGUI    &trans       &kp SPACE    &kp RET           &trans        &kp RALT
            >;
        };

        shortcuts {
            bindings = <
&trans          &trans  &trans        &kp N         &kp I         &kp P     &trans  &trans  &trans  &trans  &trans  &trans
&trans          &kp H   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp L     &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &trans  &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                      &trans        &trans        &trans    &tog 4  &trans  &trans
            >;

            label = "Shortcuts";
        };

        Game_Layer {
            bindings = <
&kp ESC    &kp TAB    &kp Q  &kp W  &kp E  &kp R        &kp Y   &kp U          &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp LSHFT  &kp A  &kp S  &kp D  &kp F        &kp H   &kp J          &kp K      &kp L    &kp SEMI  &kp SQT
&kp T      &kp B      &kp Z  &kp X  &kp C  &kp V        &kp N   &kp M          &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                             &kp G  &mo 5  &kp SPACE    &tog 4  &kp RIGHT_GUI  &none
            >;

            label = "Gaming";
        };

        NumberGame {
            bindings = <
&kp I  &kp U   &kp N7  &kp N8  &kp N9  &kp Y     &trans  &trans  &trans  &trans  &trans  &trans
&kp O  &kp N0  &kp N4  &kp N5  &kp N6  &kp H     &trans  &trans  &trans  &trans  &trans  &trans
&kp P  &kp J   &kp N1  &kp N2  &kp N3  &kp N     &trans  &trans  &trans  &trans  &trans  &trans
                       &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "Gaming#";
        };
    };
};
